{
  "manifest_version": 3,
  "name": "Video-to-Sign Language",
  "version": "1.1",
  "description": "Translates YouTube captions into sign-language images in real time.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://wecapable.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
